<!DOCTYPE html>
<html lang="en">
<head th:fragment="header(title)">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link th:rel="stylesheet" th:href="@{webjars/bootstrap/5.0.1/css/bootstrap.min.css} "/>
  <title th:text="${title}">Document</title>
</head>
<body>
  <nav th:fragment="menu" class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="/">Demo Upload File</a>
    </div>
  </nav>
</body>
</html>